# Spuul

./: README.md
app/: build.gradle
app/src/androidTest/java/com/harshgaba/spuul/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harshgaba/spuul/Screens/: FeedActivity.java
app/src/main/java/com/harshgaba/spuul/Screens/core/: CustomRecyclerScrollBehavior.java  FeedModel.java  FeedPresenter.java  FeedView.java
app/src/main/java/com/harshgaba/spuul/Screens/dagger/: FeedActivityScope.java  FeedComponent.java  FeedModule.java
app/src/main/java/com/harshgaba/spuul/Screens/list/: FeedAdapter.java  FeedViewHolder.java
app/src/main/java/com/harshgaba/spuul/Screens/list/categorized_list/: BannerPagerAdapter.java  BannerViewHolder.java  FeedCategorizeMoviesAdapter.java  SliderAdapter.java
app/src/main/java/com/harshgaba/spuul/api/: SpuulApi.java
app/src/main/java/com/harshgaba/spuul/application/: ApplicationController.java
app/src/main/java/com/harshgaba/spuul/application/builder/: AppContextModule.java  ApplicationComponent.java  NetworkModule.java  RxModule.java  SpullApiServiceModule.java  SpullApplicationScope.java
app/src/main/java/com/harshgaba/spuul/models/: FeedData.java
app/src/main/java/com/harshgaba/spuul/models/banner/: Banner.java  Image.java
app/src/main/java/com/harshgaba/spuul/models/picks/: Pick.java
app/src/main/java/com/harshgaba/spuul/models/videos/: Cover.java  Video.java
app/src/main/java/com/harshgaba/spuul/utils/: AppRxSchedulers.java  NetworkUtils.java  RxSchedulers.java  UiUtils.java
app/src/main/res/drawable/: loading_error_vector.xml
app/src/main/res/layout/: activity_feed.xml  banner_sub_view.xml  banner_view.xml  feed_list_item_sub_view.xml  feed_list_item_view.xml  feed_movie_collection_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/harshgaba/spuul/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
